<?xml version="1.0"?>
<sdf version="1.4">
<model name="beaconing">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 5.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5.0 5.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://final_challenge_example/materials/scripts</uri>
            <uri>model://final_challenge_example/materials/textures</uri>
            <name>FinalChallengeExampleFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='start_zone'>
      <pose frame=''>-1.41861 -1.58157 0.2 0 0 -1.571</pose>
      <collision name='Right_Wall_Collision'>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0.2850 0 0 0 0</pose>
      </collision>
      <visual name='Right_Wall_Visual'>
        <pose frame=''>0 0.2850 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Back_Wall_Collision'>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-0.27 -0.015 0 0 0 1.571</pose>
      </collision>
      <visual name='Back_Wall_Visual'>
        <pose frame=''>-0.27 -0.015 0 0 0 1.571</pose>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <collision name='Left_Wall_Collision'>
        <geometry>
          <box>
            <size>0.54 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.015 -0.285 0 0 0 0</pose>
      </collision>
      <visual name='Left_Wall_Visual'>
        <pose frame=''>0.015 -0.285 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.54 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_00'>
      <pose frame=''>-0.76361 -1.85157 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.67 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.67 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_01'>
      <pose frame=''>-1.74664 -1.54157 0.125 0 0 1.571</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.65 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.65 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_02'>
      <pose frame=''>-0.50602 -1.31157 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.19 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.19 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_03'>
      <pose frame=''>-1.06401 -1.18247 0.125 0 0 1.048</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.20 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.20 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_04'>
      <pose frame=''>-0.44998 -1.07157 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.09 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.09 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_05'>
      <pose frame=''>-1.55115 -0.85274 0.125 0 0 1.048</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.79 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.79 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_06'>
      <pose frame=''>-0.90955 -0.49871 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.85 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.85 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_07'>
      <pose frame=''>-0.49955 0.11268 0.125 0 0 1.571</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.17 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.17 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_08'>
      <pose frame=''>-2.22369 -0.76938 0.125 0 0 1.048</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.60 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.60 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_09'>
      <pose frame=''>-2.22368 -0.22821 0.125 0 0 -1.048</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.60 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.60 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0A'>
      <pose frame=''>-1.39752 0.09333 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.61 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.61 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0B'>
      <pose frame=''>-2.04570 0.66665 0.125 0 0 -1.048</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.28 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.28 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0C'>
      <pose frame=''>-0.92752 0.68268 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.77 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.77 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0D'>
      <pose frame=''>-1.55693 1.07098 0.125 0 0 -1.048</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.87 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.87 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0E'>
      <pose frame=''>-1.77242 1.66053 0.125 0 0 1.571</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.40 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.40 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_0F'>
      <pose frame=''>-1.12669 1.91633 0.125 0 0 1.571</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.93 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.93 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_10'>
      <pose frame=''>-0.51535 1.81133 0.125 0 0 1.571</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.14 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.14 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_11'>
      <pose frame=''>0.11942 -0.27157 0.125 0 0 1.571</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>4.23 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>4.23 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_12'>
      <pose frame=''>1.56865 1.82843 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.63 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.63 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_13'>
      <pose frame=''>0.87757 1.06095 0.125 0 0 0.786</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.64 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.64 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='wall_14'>
      <pose frame=''>1.86622 -0.31301 0.125 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>1.01 0.03 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>1.01 0.03 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='cyl_a'>
      <pose frame=''>0.43133 -0.36288 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='cyl_b'>
      <pose frame=''>2.04977 0.92898 0.175 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.26</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.26</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Purple</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='box_a'>
      <pose frame=''>2.07141 -0.76400 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.3 0.6 0.4</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.3 0.6 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='box_b'>
      <pose frame=''>0.51816 -2.03789 0.15 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <box>
            <size>0.6 0.6 0.3</size>
          </box>
        </geometry>
      </collision>
      <visual name='vis'>
        <geometry>
          <box>
            <size>0.6 0.6 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>