<?xml version="1.0"?>
<sdf version="1.4">
<model name="detection">
  <static>true</static>
    <link name="floor">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.0 3.0</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>3.0 3.0</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://detection/materials/scripts</uri>
            <uri>model://detection/materials/textures</uri>
            <name>DetectionFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='BCN_LL'>
      <pose frame=''>-0.95 0 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='BCN_L'>
      <pose frame=''>-0.475 0.82273 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Turquoise</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='BCN_R'>
      <pose frame=''>0.475 0.82273 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='BCN_RR'>
      <pose frame=''>0.95 0 0.2 0 0 0</pose>
      <collision name='coll'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='vis'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    
    <link name='start_zone'>
      <pose frame=''>0 -1.06114 0.2 0 0 1.571</pose>
      <collision name='Right_Wall_Collision'>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0 0.2850 0 0 0 0</pose>
      </collision>
      <visual name='Right_Wall_Visual'>
        <pose frame=''>0 0.2850 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='Back_Wall_Collision'>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>-0.27 -0.015 0 0 0 1.571</pose>
      </collision>
      <visual name='Back_Wall_Visual'>
        <pose frame=''>-0.27 -0.015 0 0 0 1.571</pose>
        <geometry>
          <box>
            <size>0.57 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='Left_Wall_Collision'>
        <geometry>
          <box>
            <size>0.54 0.03 0.4</size>
          </box>
        </geometry>
        <pose frame=''>0.015 -0.285 0 0 0 0</pose>
      </collision>
      <visual name='Left_Wall_Visual'>
        <pose frame=''>0.015 -0.285 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.54 0.03 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>